* *::before, *::after{
    box  
}

body{

    background: #f1f1f1;
    font-family:Roboto, sans-serif;
    font-size: 14px;
    color:rgba(0,0,0,0.6);
    margin
    line-height:1.3%;
}

a{
    color:inherit;
}

.topbar{

    background:#2C3E50;
    color:#fff;
}
.topbar a{
    text-decoration: none;
}

.topbar-logo{

    display:block;
    text-align:center;
    padding:11px 0;
    font-size: 24px;
    line-height: 54px;
}
.topbar-nav{
    padding-bottom:16px;
    text-align:center;
}
.topbar-nav a{

    display :inline-block;
    margin:0 12px;
    color:rgba(255,255, 255, 0.67)
    transition:color .3s;
}

.topbar-nav a:hover,
.topbar-nav a.active{
    color:white;
}

.container{

    padding:0 15px;
    max-width: 1050px;
    margin: 0 auto;
    margin-left:auto;
    margin-top:auto;
}
.site{
    margin: 20px 0;
}


.sidebar a{

    display: block;
    text-decoration: none; 
    padding:0.6em 0;
    transition: .3s;
    border: solid 1px transparent;
    padding-left: 10px;
    padding-left: 10px;
}

.sidebar a::before{

    content:'';
    display:inline-block;
    width:11px;
    height:9px;
    margin-right: 20px;
    opacity:.67%;
    
 background:url(img/homes.svg) center center /contain;
 transition: opacity .3s;
}

.sidebar{
    display:flex;
    margin-bottom:20px; 
    flex-wrap: wrap;
}

.sidebar-messages::before{
    background-image:url('img/homes.svg')
}
.sidebar a:hover{

    text-decoration:underline;
}

.sidebar a:hover, 
.sidebar a.active{
    color:#000;

}
.sidebar a:hover, 
.sidebar a.active{
  opacity:1;
    border: solid 1px #dbdbdb;
    background: white;
    font-weight: bold;
}


.card{
    border: solid 1px #dbdbdbdb;
    background:white;
    border-radius:3px;
}

.card-header{
    padding:10px;
    position:relative;
}

.card-avatar{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    left: 10px;
}

.card-header-avatar{

    padding-left: 65px;
}

.card-title{
    font-weight: bold;
    color:#000;
    font-size: 18px;

    margin-bottom:5px; 0
}

.card-date{
    color:rgba(0,0,0,0.38);
    font-size: 12px;
}
@media only screen and (min-width:100px){

    .topbar{

        display:flex;
        justify-content:space-between;
        align-items: center;
        height: 64px;

    }

    .topbar-logo,
    .topbar-nav{

        padding:0;
    }

 .topbar-nav{

    margin-top: 20px; 
    margin-bottom: 20px;
    }


}
.card-body{
    padding: 0 10px;
}

.card-body .fullwidth{

    margin-left:-10px;
    margin-right:-10px;
    width:calc(100% + 20px);
    display: block;
}
.card-body p:first-child{

    margin-top:0;

}

.card-body p:last-child{
    margin-bottom :0;

}

.card-footer{

    border-top:solid 1px #dbdbdb;
    background:#fbfbfb;
    display:flex;
    padding:0 10px;
    font-size: 12px;
    color:#bdbdbd; 
}
    .card-footer a{
        text-decoration: none;
    }

    .card-like::before{

        content: '';
        display: inline-block;
        
    }
@media only screen and (min-width:1050px){

    .site{
        display:flex;
    }

    .sidebar{
        display:block;
        flex:none;
        width: 180px;
    }

    .sidebar a{
        width:100%;
    }

    .aside{
        flex:none;
        width:310px;
    }

    .main{
        width: 100%;
        margin-left: 30px;
        margin-right: 30px;
    }


}